<!DOCTYPE html>
<html>
<head>
<title>NITA-AAYAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.navbar {
	background: #1a1a1a;
	font-family:Comic Sans, Comic Sans MS, cursive;
	
}

.nav-link,
.navbar-brand {
	color: #fff;
	cursor: pointer;
}

.nav-link {
	margin-right: 1em !important;
}

.nav-link:hover {
	color: #000;
}

.navbar-collapse {
	justify-content: flex-end;
}


#nit
{
float: left;
  width: 50%;
  padding: 10px;
  height: 500px;
text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  float: left;
  width: 50%;
  height: 500px;
text-align:center;
background:url("images/nita.jpg") no-repeat;
background-size: cover;
color: yellow;
}
</style>
<head></head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:40px;">  NITA MAP</a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        
      </div>
    </nav>
<br><br>
    


<div class="row">
<div class="over"></div>
<div class="col">

<b><h1>NITA GUIDE MAP</h1>
<p>1.Admin Block</p>
<p>2.SAC Building</p>
<p>3.Mechanical Engg Block</p>
<p>4.Auditorium</p>
<p>5.Hospital</p>
<p>6.Gargi Hostel</p>
<p>7.Aryabhatta Hostel</p>
<p>8.CSE Building</p>
<p>9.ECE Building</p>
<p>10.Library</p>
<p>11.Civil Engg Block</p></b>
</div>
<div id="nit"></div>
<div>
<script>
function NITAmap()
{
	var admin={lat:23.840416 , lng:91.421603 };
	var aryaa={lat:23.844104 , lng:91.42114 };
	var sac={lat:23.840778 , lng:91.421096 };
	var gargi={lat:23.844557 , lng:91.428690 };
	var cse={lat:23.840760 , lng:91.423850 };
	var ece={lat:23.839404 , lng:91.423410 };
	var civil={lat: 23.842814, lng:91.421887 };
	var lib={lat:23.841095 , lng:91.424326 };
	var mech={lat:23.842106 , lng:91.420128 };
	var audi={lat:23.842227 , lng:91.421981 };
	var hospital={lat:23.842361 , lng:91.424603 };
	var mapping=new google.maps.Map(document.getElementById('nit'), {zoom: 16, center: hospital});
	var mark1= new google.maps.Marker({position: admin, map: mapping});
	var mark2= new google.maps.Marker({position: aryaa, map: mapping});
	var mark3= new google.maps.Marker({position: sac, map: mapping});
	var mark4= new google.maps.Marker({position: gargi, map: mapping});
	var mark5= new google.maps.Marker({position: cse, map: mapping});
	var mark6= new google.maps.Marker({position: ece, map: mapping});
	var mark7= new google.maps.Marker({position: civil, map: mapping});
	var mark8= new google.maps.Marker({position: lib, map: mapping});
	var mark9= new google.maps.Marker({position: mech, map: mapping});
	var mark10= new google.maps.Marker({position: audi, map: mapping});
	var mark11= new google.maps.Marker({position: hospital, map: mapping});	
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW07954KbkUuUMgw1TL9V02FIo_Js3i04&callback=NITAmap"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</body>
</html>


